import "./index.sass";
import Background from "./img/about-img.jpg"
import Logo from "./img/big-logo.svg"
import React from "react";

export const About = () => {
    return (
        <section className="About">
            <div className="About-Preview">
                <img className="About-Image" src={Background} alt="Природа"/>
                <img className="About-Logo" src={Logo} alt="Логотип Свеза"/>
            </div>
            <div className="About-Content">
                <h2 className="About-Title">О компании</h2>
                <p className="About-Ph">
                    «Свеза» − российская компания, являющаяся мировым лидером на рынке берёзовой фанеры. Продукция «СВЕЗА» завоевала доверие потребителей в 80 странах мира на пяти континентах. Она используется в строительстве небоскрёбов и олимпийских объектов, производстве магистральных автоприцепов, высокоскоростных поездов и СПГ-танкеров, создании экологичной мебели и стильных интерьеров. «Свеза» — поставщик № 1 в России для монолитного строительства.
                </p>
                <p className="About-Ph">
                    Компания работает в России с 1997 г. «Свеза» представлена 7 комбинатами в 6 регионах страны. В компании работает более 7500 сотрудников. «Свеза» гарантирует не только высокое качество, но и полную безопасность своей продукции для здоровья человека, что подтверждено российскими и международными сертификатами. Система менеджмента качества «Свеза» соответствует международному стандарту ISO 9001 (сертификационный центр TUV, Германия). «Свеза» также выступает за ответственное использование лесных ресурсов. Наша продукция производится в соответствии с требованиями FSC (сертифицированного сырья).
                </p>
            </div>
        </section>
    )
};
